# Writing-Services

./: README.md  Tycoon.sln
Tycoon/: Program.cs  Startup.cs  Tycoon.csproj  appsettings.json
Tycoon/Areas/Identity/: IdentityHostingStartup.cs
Tycoon/Data/: ApplicationDbContext.cs
Tycoon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191220205728_AddCategoryTable.Designer.cs  20191220205728_AddCategoryTable.cs  20191221002258_AddSubCategoryTable.Designer.cs  20191221002258_AddSubCategoryTable.cs  20191222224641_AddMenuItemTable.Designer.cs  20191222224641_AddMenuItemTable.cs  20191222230127_MenuPropertyUpdate.Designer.cs  20191222230127_MenuPropertyUpdate.cs  20191222230148_MenuPropertyNameUpdate.Designer.cs  20191222230148_MenuPropertyNameUpdate.cs  20191222231725_ServiceTableNameChange.Designer.cs  20191222231725_ServiceTableNameChange.cs  20191222232028_ServiceModel.Designer.cs  20191222232028_ServiceModel.cs  20191223033957_AddCouponModel.Designer.cs  20191223033957_AddCouponModel.cs  20191223034146_CouponPropertyChange.Designer.cs  20191223034146_CouponPropertyChange.cs  20191223221514_ServiceModeChnage.Designer.cs  20191223221514_ServiceModeChnage.cs  ApplicationDbContextModelSnapshot.cs
Tycoon/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Tycoon/Migrations/: 20191224015912_CreateDatabase.Designer.cs  20191224015912_CreateDatabase.cs  20191224235227_AddCartModel.Designer.cs  20191224235227_AddCartModel.cs  20191227044742_AddOrderAndOrderDetailsModels.Designer.cs  20191227044742_AddOrderAndOrderDetailsModels.cs  ApplicationDbContextModelSnapshot.cs
Tycoon/Models/: AppUser.cs  Cart.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  PagingInfo.cs  Service.cs  SubCategory.cs
Tycoon/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ServiceViewModel.cs  SubCategoryAndCategoryViewModel.cs
Tycoon/Properties/: launchSettings.json
Tycoon/Services/: EmailOptions.cs  EmailSender.cs
Tycoon/TagHelpers/: PageLinkTagHelper.cs
Tycoon/Utility/: StaticDetail.cs  StripeSettings.cs
Tycoon/ViewComponents/: UserNameViewComponent.cs
Tycoon/Views/: _ViewImports.cshtml
Tycoon/Views/Shared/: _DeatilsAndBackToListPartial.cshtml  _DeleteAndBackToListPartial.cshtml  _IndividualBookingDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatusImage.cshtml  _TableButtonsPartial.cshtml  _ThumbnailAreaPartial.cshtml  (+1 more)
(+80 files in other folders)
